<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/estiloNavBar.css">
    <link rel="stylesheet" href="./css/estiloListaCandidatosEmpleo.css">
    <link rel="stylesheet" href="./css/table.css">
</head>
<body>
    <header>
        <a class="header-logo" href="/">
            <img id="logo" src="./media/TalenTicoNavBar.svg" height="60" alt="">
        </a>
        <nav>
            <ul>
                <li class="navbar-option">
                    <a href="#">Empleos</a>
                </li>
                <li class="navbar-option">
                    <a href="#">Mi Perfil</a>
                    <div class="navbar-submenu">
                        <ul>
                            <li class="navbar-option">
                                <a href="#">Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="navbar-option">
                    <a href="#">Notificaciones</a>

                </li>
            </ul>
        </nav>
    </header>















    <div class="div-candidatos">

        <div class="div-candidatos">
            <div class="div-candidatos-content">
                <div class="div-candidatos-head">
                    <h1>Candidatos</h1>    
                </div>

                <div class="div-candidatos-actuales-tabla">
                    <table>
                        <tr class="talentico-tr">
                            <th class="talentico-th">Candidatos</th>
                            <th class="talentico-th">Puesto</th>
                            <th class="talentico-th">Estado</th>
                            <th class="talentico-th">Acciones</th>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="tbl-row-1-left">Maikol Carballo</td>
                            <td class="tbl-row-1"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            <td class="tbl-row-1">Enviada</td>
                            <td class="tbl-row-1-right-candidato">
                                <a href="./estadoAplicacion.html">
                                    <button type="button">Editar</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="tbl-row-2-left">Daniela Quiros</td>
                            <td class="tbl-row-2"><a href="./empleosPlantillaReclutador.html">Software Engineer</a></td>
                            <td class="tbl-row-2">En revisión</td>
                            <td class="tbl-row-2-right-candidato">
                                <a href="./estadoAplicacion.html">
                                    <button type="button">Editar</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="tbl-row-1-left">Victor Vargas</td>
                            <td class="tbl-row-1"><a href="./empleosPlantillaReclutador.html">Software Engineer</a></td>
                            <td class="tbl-row-1">Aceptada</td>
                            <td class="tbl-row-1-right-candidato">
                                <a href="./estadoAplicacion.html">
                                    <button type="button">Editar</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="tbl-row-2-left">Jose Chaverri</td>
                            <td class="tbl-row-2"><a href="./empleosPlantillaReclutador.html">Cyber Security Analyst</a></td>
                            <td class="tbl-row-2">Denegada</td>
                            <td class="tbl-row-2-right-candidato">
                                <a href="./estadoAplicacion.html">
                                    <button type="button">Editar</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="tbl-row-1-left">Jovan Brenes</td>
                            <td class="tbl-row-1"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            <td class="tbl-row-1">Denegada</td>
                            <td class="tbl-row-1-right-candidato">
                                <a href="./estadoAplicacion.html">
                                    <button type="button">Editar</button>
                                </a>
                            </td>
                        </tr>
                        <tr class="talentico-tr">
                            <td class="tbl-row-2-left">Limberth Vasquez</td>
                            <td class="tbl-row-2"><a href="./empleosPlantillaReclutador.html">Data Analyst</a></td>
                            <td class="tbl-row-2">Aceptada</td>
                            <td class="tbl-row-2-right-candidato">
                                <a href="./estadoAplicacion.html">
                                    <button type="button">Editar</button>
                                </a>
                            </td>
                        </tr>
                    </table>    
                </div>
            </div>

            <div class="div-button-siguiente-candidatos">
                <button id="btn-siguiente-candidatos">Siguiente</button>
            </div>
            
        </div>
    </div>
</main>








    <footer>
        <ul >
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
        <ul >
            <li><a href="#">Empleos</a></li>
            <li><a href="#">Contáctenos</a></li>
            <li><a href="./byteOps.html">Creado por ByteOps</a></li>
        </ul>
    </footer>
</body>
</html>